<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            height:50px; 
            width:50px;
            border-radius:50px;
            font-size:30px;
            border:0px;
            background-color:lightblue; 
        }
        .calculator{
            display: grid;
            grid-gap:0px;
            height:100vh;
            align-content:center;
            justify-content:center;
        }
        .buttons{
            border-bottom-left-radius:8px;
            border-bottom-right-radius:8px;
            background-color:black;
            width:220px;
        }
        .display{
            background:black;
            width:220px;   
            height:100px;
            color:white;
            font-size:30px;
            border-top-left-radius:8px;
            border-top-right-radius:8px;
        }
        
    </style>
</head>
<body>
    <div class="calculator">
        <div class="display">
            <h2 id ="inside">0</h2>
        </div>
        <div class="buttons">
            <button onclick="dos(1)">1</button>
            <button onclick="dos(2)">2</button>
            <button onclick="dos(3)">3</button>
            <button onclick="dos('c')">c</button>
            <br>
            <button onclick="dos(4)">4</button>
            <button onclick="dos(5)">5</button>
            <button onclick="dos(6)">6</button>
            <button onclick="dos('x')">x</button>
            <br>
            <button onclick="dos(7)">7</button>
            <button onclick="dos(8)">8</button>
            <button onclick="dos(9)">9</button>
            <button onclick="dos('=')">=</button>
            <br>
            <button onclick="dos('+')">+</button>
            <button onclick="dos(0)">0</button>
            <button onclick="dos('-')">-</button>
            <button onclick="dos('/')">/</button>
        </div>    
    </div>
    <script>
        var count = 0;
        var k = 0;
        var ar = new Array();
        let result = 0;
        var y = document.getElementById("inside");
        function dos(x){            
            if(y.innerHTML == 0){
                y.innerHTML = x;
            }else{
                y.innerHTML += x;
            }
            if(x>(-1)){
                k = (k*10)+x;
                console.log('k is ',k);
            }
            else{
                ar[count] = k;
                count++;
                k = 0;
                if(x == '+'){
                    ar[count] = '+';
                    count++;
                }
                else if(x == '-'){
                    ar[count] = '-';
                    count++;
                }
                else if(x == 'x'){
                    ar[count] ='x';
                    count++;
                }
                else if(x == 'c'){
                    count = 0;
                    k = 0;
                    y.innerHTML = 0;
                }
                else if(x == '/'){
                    ar[count] = '/';
                    count++;
                }else{
                    for(i=0;i<count;i++){
                        if(ar[i] == '+' || ar[i] == '-' || ar[i] == 'x' || ar[i] == '/'){
                            if(ar[i]=='+'){
                                ar[i+1] = ar[i-1]+ar[i+1];
                            }
                            else if(ar[i]=='-'){
                                ar[i+1] = ar[i-1]-ar[i+1];
                            }
                            else if(ar[i]=='x'){
                                ar[i+1] = ar[i-1]*ar[i+1];
                            }
                            else if(ar[i]=='/'){
                                ar[i+1] = ar[i-1]/ar[i+1];
                            }
                        }else{
                            result = ar[i];
                        }
                    }
                    console.log('result is ',result);
                    count = 0;
                    k = 0;
                    y.innerHTML = 0;
                    dos(result);
                }
            }
        }
    </script>
</body>
</html>